html, body {
    display: flex;
    margin: 0;
    padding: 0;
    height: 100%;
    flex-direction: column;
}

/*Navbar Elements*/
.navbar {
    display: flex;
    height: 50px;
    align-items: center;
    background: linear-gradient(90deg, rgba(106,149,37,1) 0%, rgba(9,121,12,1) 35%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar img {
    height: 45px;
    padding: 10px;
}

.nav-links {
    display: flex;
    width: 100%;
    height: 100%;
    font-family: kanit;
    font-size: 20px;
    justify-content: flex-end;
}

.nav-links a {
    display: flex;
    color: white;
    height: 100%;
    padding: 0px 20px 0 20px;
    text-decoration: none;
    text-shadow: 2px 2px 5px gray;
    align-items: center;
    transition: background-color 0.2s ease-in-out;
}

.nav-links a:hover {
    background-color: #0fce14;
}

/* Image Grid Elements*/
.spacer {
    align-self: center;;
}

.spacer h2 {
    font-family: kanit;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    flex: 1;
    padding-left: 30px;
}

.grid-item {
    border: 2px solid #ccc;
    border-radius: 3px;
    width: 204px;
    height: 304px;
    box-sizing: border-box;
}

.card {
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

/*Defines the shaking animation for clicking a locked card*/
@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    50% { transform: translateX(10px); }
    75% { transform: translateX(-10px); }
    100% { transform: translateX(0); }
}

.grid-container.shake {
    animation: shake 0.5s, ease-in-out;
}

.card-locked:hover {
    animation: shake 0.5s, ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card:active {
    transform: scale(0.98)
}

/* Modal box (hidden by default) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Close button */
.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.grid-item img {
    width: 200px;
    height: 300px;
}

/*Footer Elements*/
.footer {
    display: flex;
    height: 30px;
    background: linear-gradient(90deg, rgba(106,149,37,1) 0%, rgba(9,121,12,1) 35%);
    align-items: center;
    justify-content: center;
    box-shadow: 0 7px 30px rgba(62, 9, 11, .3);
}

.footer p {
    font-family: kanit;
    font-size: 15px;
    color: white;
}
