html, body {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100%;
}

/*Navbar Elements*/
.navbar {
    display: flex;
    height: 50px;
    align-items: center;
    background: linear-gradient(90deg, rgba(106,149,37,1) 0%, rgba(9,121,12,1) 35%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar img {
    height: 45px;
    padding: 10px;
}

.nav-links {
    display: flex;
    width: 100%;
    height: 100%;
    font-family: kanit;
    font-size: 20px;
    justify-content: flex-end;
}

.nav-links a {
    display: flex;
    color: white;
    height: 100%;
    padding: 0px 20px 0 20px;
    text-decoration: none;
    text-shadow: 2px 2px 5px gray;
    align-items: center;
    transition: background-color 0.2s ease-in-out;
}

.nav-links a:hover {
    background-color: #0fce14;
}

.main-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.map {
    margin-top: 45px;
    width: 300px;
    height: 300px;
    border: solid 3px #096079;
    border-radius: 5px;
}

/*Grid Elements*/
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    flex: 1;
    padding: 10px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid #ccc;
    border-radius: 3px;
    width: 300px;
    height: 150px;
    box-sizing: border-box;
    background: linear-gradient(0deg, #12c5f8 0%, #096079 75%);
    border-radius: 20px;
    box-shadow: 0 7px 30px rgba(62, 9, 11, .3);

}

.grid-item h2 {
    font-family: kanit;
    color: white;
    margin: 5px;
}

.grid-item p {
    font-family: kanit;
    color: white;
}

.btn:hover {
    cursor:pointer;
}

.btn:active {
    transform: scale(0.9);
}

/*Footer Elements*/
.footer {
    display: flex;
    height: 30px;
    background: linear-gradient(90deg, rgba(106,149,37,1) 0%, rgba(9,121,12,1) 35%);
    align-items: center;
    justify-content: center;
    box-shadow: 0 7px 30px rgba(62, 9, 11, .3);
}

.footer p {
    font-family: kanit;
    font-size: 15px;
    color: white;
}
